<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1780,732" id="command.tape1" metadata="uml2-1.0" initialized="true" zoom="1.5" scrolledX="249" tag="1000" key="32303037303533312D31303030204641532F666162726963696F2E6272617A">
  <children xsi:type="editmodel:ClassEditModel" name="ControleRemotoSimples" location="525,32" size="210,121" id="command.tape1/ControleRemotoSimples" runTimeClassModel="posicao,ControleRemotoSimples(),setCommand(Lcommand.tape1.Command;),botaoPressionado()">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,18">
      <children xsi:type="editmodel:AttributeEditModel" name="posicao" id="command.tape1/ControleRemotoSimples#posicao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="143,54">
      <children xsi:type="editmodel:MethodEditModel" name="ControleRemotoSimples" id="command.tape1/ControleRemotoSimples#ControleRemotoSimples()"/>
      <children xsi:type="editmodel:MethodEditModel" name="botaoPressionado" id="command.tape1/ControleRemotoSimples#botaoPressionado()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCommand" id="command.tape1/ControleRemotoSimples#setCommand(Lcommand.tape1.Command;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="command.tape1/ControleRemotoSimples-Standard::Call->command.tape1/Command*command.tape1/ControleRemotoSimples-Soyatec::Import->command.tape1/Command" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="210,80" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,40"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1 //@children.4/@sourceConnections.0" name="Luz" location="554,285" size="91,103" id="command.tape1/Luz" runTimeClassModel="Luz(),ligar(),desligar()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="68,54">
      <children xsi:type="editmodel:MethodEditModel" name="Luz" id="command.tape1/Luz#Luz()"/>
      <children xsi:type="editmodel:MethodEditModel" name="desligar" id="command.tape1/Luz#desligar()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ligar" id="command.tape1/Luz#ligar()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.0/@sourceConnections.0" name="Command" location="891,72" size="107,81" id="command.tape1/Command" runTimeClassModel="execute()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="command.tape1/Command#execute()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1" name="LuzLigarCommand" location="870,194" size="163,103" id="command.tape1/LuzLigarCommand" runTimeClassModel="luz,LuzLigarCommand(Lcommand.tape1.Luz;),execute()">
    <children xsi:type="editmodel:CompartmentEditModel" size="57,18">
      <children xsi:type="editmodel:AttributeEditModel" name="luz" id="command.tape1/LuzLigarCommand#luz"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,36">
      <children xsi:type="editmodel:MethodEditModel" name="LuzLigarCommand" id="command.tape1/LuzLigarCommand#LuzLigarCommand(Lcommand.tape1.Luz;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="execute" id="command.tape1/LuzLigarCommand#execute()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="command.tape1/Command&lt;-command.tape1/LuzLigarCommand" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,81" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="command.tape1/LuzLigarCommand-Soyatec::Import->command.tape1/Luz*command.tape1/LuzLigarCommand-Standard::Call->command.tape1/Luz" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,96" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,5"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ControleRemotoTest" location="270,193" size="170,29" id="command.tape1/ControleRemotoTest" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="command.tape1/ControleRemotoTest-Standard::Instantiate->command.tape1/Luz*command.tape1/ControleRemotoTest-Soyatec::Import->command.tape1/Luz" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="113,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,27"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="command.tape1/ControleRemotoTest-Standard::Instantiate->command.tape1/LuzLigarCommand*command.tape1/ControleRemotoTest-Soyatec::Import->command.tape1/LuzLigarCommand" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,15" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,14"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
