<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="883,709" id="observer.tape2" metadata="uml2-1.0" initialized="true" scrolledY="33" tag="1000" key="32303037303533312D31303030204641532F666162726963696F2E6272617A">
  <children xsi:type="editmodel:ClassEditModel" name="StatsDisplay" location="705,240" size="119,103" id="observer.tape2/StatsDisplay" runTimeClassModel="display(),StatsDisplay(Lobserver.tape2.WeatherData;),update(FFF)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="90,54">
      <children xsi:type="editmodel:MethodEditModel" name="StatsDisplay" id="observer.tape2/StatsDisplay#StatsDisplay(Lobserver.tape2.WeatherData;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="display" id="observer.tape2/StatsDisplay#display()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="observer.tape2/StatsDisplay#update(FFF)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="observer.tape2/Observer&lt;-observer.tape2/StatsDisplay" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,25" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,62"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="observer.tape2/DisplayElement&lt;-observer.tape2/StatsDisplay" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,11" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,81"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="WeatherData" location="50,217" size="167,319" id="observer.tape2/WeatherData" runTimeClassModel="measurementsChanged(),pressure,registerObserver(Lobserver.tape2.Observer;),setPressure(F),setTemperature(F),getPressure(),WeatherData(),getTemperature(),temperature,setMeasurements(FFF),getHumidity(),humidity,setHumidity(F),notifyObservers(),removeObserver(Lobserver.tape2.Observer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="104,54">
      <children xsi:type="editmodel:AttributeEditModel" name="humidity" id="observer.tape2/WeatherData#humidity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pressure" id="observer.tape2/WeatherData#pressure"/>
      <children xsi:type="editmodel:AttributeEditModel" name="temperature" id="observer.tape2/WeatherData#temperature"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="144,216">
      <children xsi:type="editmodel:MethodEditModel" name="WeatherData" id="observer.tape2/WeatherData#WeatherData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHumidity" id="observer.tape2/WeatherData#getHumidity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPressure" id="observer.tape2/WeatherData#getPressure()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTemperature" id="observer.tape2/WeatherData#getTemperature()"/>
      <children xsi:type="editmodel:MethodEditModel" name="measurementsChanged" id="observer.tape2/WeatherData#measurementsChanged()"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyObservers" id="observer.tape2/WeatherData#notifyObservers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerObserver" id="observer.tape2/WeatherData#registerObserver(Lobserver.tape2.Observer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeObserver" id="observer.tape2/WeatherData#removeObserver(Lobserver.tape2.Observer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHumidity" id="observer.tape2/WeatherData#setHumidity(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMeasurements" id="observer.tape2/WeatherData#setMeasurements(FFF)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPressure" id="observer.tape2/WeatherData#setPressure(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTemperature" id="observer.tape2/WeatherData#setTemperature(F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="observer.tape2/Subject&lt;-observer.tape2/WeatherData" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,117"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="observer.tape2/WeatherData-Soyatec::Implement->observer.tape2/Subject" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,117"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="observer.tape2/WeatherData-Standard::Call->observer.tape2/Observer*observer.tape2/WeatherData-Soyatec::Import->observer.tape2/Observer" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,28" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="23,81"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.1/@sourceConnections.1 //@children.3/@sourceConnections.4 //@children.6/@sourceConnections.2" name="Subject" location="65,50" size="136,117" id="observer.tape2/Subject" runTimeClassModel="registerObserver(Lobserver.tape2.Observer;),notifyObservers(),removeObserver(Lobserver.tape2.Observer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,54">
      <children xsi:type="editmodel:MethodEditModel" name="notifyObservers" id="observer.tape2/Subject#notifyObservers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="registerObserver" id="observer.tape2/Subject#registerObserver(Lobserver.tape2.Observer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeObserver" id="observer.tape2/Subject#removeObserver(Lobserver.tape2.Observer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="observer.tape2/Subject-Soyatec::Import->observer.tape2/Observer" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,40" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,40"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ForecastDisplay" location="525,240" size="142,121" id="observer.tape2/ForecastDisplay" runTimeClassModel="ForecastDisplay(Lobserver.tape2.Subject;),display(),update(FFF)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,72">
      <children xsi:type="editmodel:MethodEditModel" name="ForecastDisplay" id="observer.tape2/ForecastDisplay#ForecastDisplay(Lobserver.tape2.Subject;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ForecastDisplay" id="observer.tape2/ForecastDisplay#ForecastDisplay(Lobserver.tape2.Subject;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="display" id="observer.tape2/ForecastDisplay#display()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="observer.tape2/ForecastDisplay#update(FFF)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="observer.tape2/Observer&lt;-observer.tape2/ForecastDisplay" source="//@children.3" target="//@children.6/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,76"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="observer.tape2/DisplayElement&lt;-observer.tape2/ForecastDisplay" source="//@children.3" target="//@children.6/@sourceConnections.1" targetEnd="//@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,81"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="observer.tape2/ForecastDisplay-Soyatec::Implement->observer.tape2/DisplayElement" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="5,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,81"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="observer.tape2/ForecastDisplay-Soyatec::Implement->observer.tape2/Observer" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.3/@children.2" label="//@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,7" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,78"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="observer.tape2/ForecastDisplay-Soyatec::Import->observer.tape2/Subject*observer.tape2/ForecastDisplay-Standard::Call->observer.tape2/Subject" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.4/@children.2" label="//@children.3/@sourceConnections.4/@children.0" sourceEnd="//@children.3/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,31" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,86"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.1/@sourceConnections.2 //@children.2/@sourceConnections.0 //@children.3/@sourceConnections.3 //@children.6/@sourceConnections.4 //@children.0/@sourceConnections.0" name="Observer" location="267,50" size="99,81" id="observer.tape2/Observer" runTimeClassModel="update(FFF)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,18">
      <children xsi:type="editmodel:MethodEditModel" name="update" id="observer.tape2/Observer#update(FFF)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.1 //@children.3/@sourceConnections.2 //@children.6/@sourceConnections.3 //@children.0/@sourceConnections.1" name="DisplayElement" location="396,50" size="140,81" id="observer.tape2/DisplayElement" runTimeClassModel="display()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="64,18">
      <children xsi:type="editmodel:MethodEditModel" name="display" id="observer.tape2/DisplayElement#display()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CurrentConditionsDisplay" location="285,240" size="202,103" id="observer.tape2/CurrentConditionsDisplay" runTimeClassModel="display(),CurrentConditionsDisplay(Lobserver.tape2.Subject;),update(FFF)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="151,54">
      <children xsi:type="editmodel:MethodEditModel" name="CurrentConditionsDisplay" id="observer.tape2/CurrentConditionsDisplay#CurrentConditionsDisplay(Lobserver.tape2.Subject;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="display" id="observer.tape2/CurrentConditionsDisplay#display()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="observer.tape2/CurrentConditionsDisplay#update(FFF)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0" autoLocated="true" id="observer.tape2/Observer&lt;-observer.tape2/CurrentConditionsDisplay" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,81" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.1" autoLocated="true" id="observer.tape2/DisplayElement&lt;-observer.tape2/CurrentConditionsDisplay" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,81" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="observer.tape2/CurrentConditionsDisplay-Standard::Call->observer.tape2/Subject*observer.tape2/CurrentConditionsDisplay-Soyatec::Import->observer.tape2/Subject" source="//@children.6" target="//@children.2" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="30,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,107"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="observer.tape2/CurrentConditionsDisplay-Soyatec::Implement->observer.tape2/DisplayElement" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.3/@children.2" label="//@children.6/@sourceConnections.3/@children.0" sourceEnd="//@children.6/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="156,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,81"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="observer.tape2/CurrentConditionsDisplay-Soyatec::Implement->observer.tape2/Observer" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.4/@children.2" label="//@children.6/@sourceConnections.4/@children.0" sourceEnd="//@children.6/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="59,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="40,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,81"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
