<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1780,512" id="decorator.tape3" metadata="uml2-1.0" initialized="true" zoom="0.75" tag="1000" key="32303037303533312D31303030204641532F666162726963696F2E6272617A">
  <children xsi:type="editmodel:ClassEditModel" name="MisturaDaCasa" location="284,221" size="136,85" id="decorator.tape3/MisturaDaCasa" runTimeClassModel="preco(),getDescricao()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
      <children xsi:type="editmodel:MethodEditModel" name="getDescricao" id="decorator.tape3/MisturaDaCasa#getDescricao()"/>
      <children xsi:type="editmodel:MethodEditModel" name="preco" id="decorator.tape3/MisturaDaCasa#preco()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="decorator.tape3/Bebida&lt;-decorator.tape3/MisturaDaCasa" source="//@children.0" target="//@children.4/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TorraEscura" location="433,221" size="117,85" id="decorator.tape3/TorraEscura" runTimeClassModel="preco(),getDescricao()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
      <children xsi:type="editmodel:MethodEditModel" name="getDescricao" id="decorator.tape3/TorraEscura#getDescricao()"/>
      <children xsi:type="editmodel:MethodEditModel" name="preco" id="decorator.tape3/TorraEscura#preco()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="decorator.tape3/Bebida&lt;-decorator.tape3/TorraEscura" source="//@children.1" target="//@children.4/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Soja" location="1161,360" size="157,121" id="decorator.tape3/Soja" runTimeClassModel="preco(),getDescricao(),bebidaWrapped,Soja(Ldecorator.tape3.Bebida;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="134,18">
      <children xsi:type="editmodel:AttributeEditModel" name="bebidaWrapped" id="decorator.tape3/Soja#bebidaWrapped"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,54">
      <children xsi:type="editmodel:MethodEditModel" name="Soja" id="decorator.tape3/Soja#Soja(Ldecorator.tape3.Bebida;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescricao" id="decorator.tape3/Soja#getDescricao()"/>
      <children xsi:type="editmodel:MethodEditModel" name="preco" id="decorator.tape3/Soja#preco()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="decorator.tape3/CondimentosDecorator&lt;-decorator.tape3/Soja" source="//@children.2" target="//@children.7/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Descafeinado" location="570,221" size="128,85" id="decorator.tape3/Descafeinado" runTimeClassModel="preco(),getDescricao()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
      <children xsi:type="editmodel:MethodEditModel" name="getDescricao" id="decorator.tape3/Descafeinado#getDescricao()"/>
      <children xsi:type="editmodel:MethodEditModel" name="preco" id="decorator.tape3/Descafeinado#preco()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="decorator.tape3/Bebida&lt;-decorator.tape3/Descafeinado" source="//@children.3" target="//@children.4/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="CondimentosDecorator" location="840,221" size="187,85" id="decorator.tape3/CondimentosDecorator" runTimeClassModel="preco(),getDescricao()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
      <children xsi:type="editmodel:MethodEditModel" name="getDescricao" id="decorator.tape3/CondimentosDecorator#getDescricao()"/>
      <children xsi:type="editmodel:MethodEditModel" name="preco" id="decorator.tape3/CondimentosDecorator#preco()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.9/@sourceConnections.0" autoLocated="true" id="decorator.tape3/Bebida&lt;-decorator.tape3/CondimentosDecorator" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,121" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Bebida" location="599,44" size="124,121" id="decorator.tape3/Bebida" runTimeClassModel="preco(),getDescricao(),setDescricao(Ljava.lang.String;),descricao">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,18">
      <children xsi:type="editmodel:AttributeEditModel" name="descricao" id="decorator.tape3/Bebida#descricao"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,54">
      <children xsi:type="editmodel:MethodEditModel" name="getDescricao" id="decorator.tape3/Bebida#getDescricao()"/>
      <children xsi:type="editmodel:MethodEditModel" name="preco" id="decorator.tape3/Bebida#preco()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDescricao" id="decorator.tape3/Bebida#setDescricao(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Leite" location="974,360" size="157,121" id="decorator.tape3/Leite" runTimeClassModel="preco(),Leite(Ldecorator.tape3.Bebida;),getDescricao(),bebidaWrapped">
    <children xsi:type="editmodel:CompartmentEditModel" size="134,18">
      <children xsi:type="editmodel:AttributeEditModel" name="bebidaWrapped" id="decorator.tape3/Leite#bebidaWrapped"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,54">
      <children xsi:type="editmodel:MethodEditModel" name="Leite" id="decorator.tape3/Leite#Leite(Ldecorator.tape3.Bebida;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescricao" id="decorator.tape3/Leite#getDescricao()"/>
      <children xsi:type="editmodel:MethodEditModel" name="preco" id="decorator.tape3/Leite#preco()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="decorator.tape3/CondimentosDecorator&lt;-decorator.tape3/Leite" source="//@children.6" target="//@children.7/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Chantilly" location="600,360" size="157,121" id="decorator.tape3/Chantilly" runTimeClassModel="preco(),getDescricao(),bebidaWrapped,Chantilly(Ldecorator.tape3.Bebida;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="134,18">
      <children xsi:type="editmodel:AttributeEditModel" name="bebidaWrapped" id="decorator.tape3/Chantilly#bebidaWrapped"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,54">
      <children xsi:type="editmodel:MethodEditModel" name="Chantilly" id="decorator.tape3/Chantilly#Chantilly(Ldecorator.tape3.Bebida;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescricao" id="decorator.tape3/Chantilly#getDescricao()"/>
      <children xsi:type="editmodel:MethodEditModel" name="preco" id="decorator.tape3/Chantilly#preco()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.2/@sourceConnections.0" autoLocated="true" id="decorator.tape3/CondimentosDecorator&lt;-decorator.tape3/Chantilly" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,85" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Chocolate" location="787,360" size="157,121" id="decorator.tape3/Chocolate" runTimeClassModel="preco(),getDescricao(),bebidaWrapped,Chocolate(Ldecorator.tape3.Bebida;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="134,18">
      <children xsi:type="editmodel:AttributeEditModel" name="bebidaWrapped" id="decorator.tape3/Chocolate#bebidaWrapped"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,54">
      <children xsi:type="editmodel:MethodEditModel" name="Chocolate" id="decorator.tape3/Chocolate#Chocolate(Ldecorator.tape3.Bebida;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescricao" id="decorator.tape3/Chocolate#getDescricao()"/>
      <children xsi:type="editmodel:MethodEditModel" name="preco" id="decorator.tape3/Chocolate#preco()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="decorator.tape3/CondimentosDecorator&lt;-decorator.tape3/Chocolate" source="//@children.8" target="//@children.7/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Expresso" location="720,221" size="117,85" id="decorator.tape3/Expresso" runTimeClassModel="preco(),getDescricao()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
      <children xsi:type="editmodel:MethodEditModel" name="getDescricao" id="decorator.tape3/Expresso#getDescricao()"/>
      <children xsi:type="editmodel:MethodEditModel" name="preco" id="decorator.tape3/Expresso#preco()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="decorator.tape3/Bebida&lt;-decorator.tape3/Expresso" source="//@children.9" target="//@children.4/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler>
      <guides position="291"/>
    </topRuler>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
